<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_NavigationTabs-Button NavigationTabs_ca07b9</name>
   <tag></tag>
   <elementGuidId>dd34503e-e0d9-4536-a905-53acbf48ba44</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/footer/nav/button[5]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>button.NavigationTabs-Button.NavigationTabs-Button_type_account.NavigationTabs-Icon</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>60af7434-6f55-47a6-aec5-c1d81d6f6ae5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Open my account</value>
      <webElementGuid>12486f05-65bc-4c24-8297-60b8092cf555</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>NavigationTabs-Button NavigationTabs-Button_type_account NavigationTabs-Icon</value>
      <webElementGuid>4a7565ee-2dba-494c-bbf9-6cc441a95462</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;LocalizationWrapper&quot;]/footer[@class=&quot;NavigationTabs NavigationTabs_isHidden_undefined FixedElement-Bottom&quot;]/nav[@class=&quot;NavigationTabs-Nav&quot;]/button[@class=&quot;NavigationTabs-Button NavigationTabs-Button_type_account NavigationTabs-Icon&quot;]</value>
      <webElementGuid>812912de-386c-4af0-9660-b358cd6efeea</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/footer/nav/button[5]</value>
      <webElementGuid>091fd962-c432-4e2c-add3-551727a378a4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//footer/nav/button[5]</value>
      <webElementGuid>76f7ac56-27e8-46f0-ac91-9270db9cce58</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
